<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
background-color:gray;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: navy;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: rebeccapurple;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
h3{
    text-align: center;
    background-color: white;
    }
h2{
    text-align: center;
    background-color: salmon;
color:navy;
    }
.topnav {
  overflow:hidden;
background-color:white;       
font-family:sans-serif;
    }
    .topnav a{
 float:right;       
 color:black;       
 text-align:center;
padding:14px 16px;
text-decoration:none;
font-size:17px;
    }
    .topnav a:hover {
background-color:white;        
 color:black;       
    }
.topnav a.active{
color:black;
    }

.footer {
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: aquamarine;
   color: black;
   text-align: center;
}

    input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
  height: auto; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
div.scrollmenu {
  background-color: salmon;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: navy;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: darkseagreen;
}
    h6{
        text-align: center;
    }
</style>
</head>
<body>
<div class="scrollmenu">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact us">Contact Us</a>
  <a href="#about">About</a>
  <a href="#support">Support</a>
  <a href="#blog">Blog</a>
  <a href="#tools">Tools</a>  
  <a href="#base">Base</a>
  <a href="#custom">Custom</a>
  <a href="#more">More</a>
  <a href="#logo">Logo</a>
    <a href="file:///C:/Users/User/Documents/HTML%20Folder/register.html">Register.</a>

</div>
<div class="about-section">
  <h1>Somacode Class</h1>
  <p>Best Class of Coding.The best part is you code with friends.</p>
  <p>I have learnt how to put backgruons and do all of the websites I have done.</p>
</div>
<h2 style="text-align:center">Our Team</h2>
    <h6><img src="./t.jpg" alt="Mike" style="width:60%"></h6>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="./eriko.jpg" alt="Jane" style="width:50%">
      <div class="container">
        
        <h2>Erick</h2>
        <p class="title">Teacher & Founder</p>
        <p>Awsome coder and Techer.</p>
        <p>erick@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

    <div class="column">
    <div class="card">
      <img src="./iano.jpg" alt="John" style="width:60%">
      <div class="container">
        <h2>Allen</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me</p>
        <p>ian@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
    
    <div class="column">
    <div class="card">
      <img src="./pli.jpg" alt="Mike" style="width:47.5%">
      <div class="container">
        <h2>Lisa</h2>
        <p></p>
        <p>lisa@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
   <div class="column">
    <div class="card">
      <img src="./ooo.jpg" alt="Mike" style="width:55%">
      <div class="container">
        <h2>Ian</h2>
        <p class="title"></p>
        <p>Some text that describes me</p>
        <p>allen@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div> 
</div>
<h2 style="text-align:center">About us.</h2>
<p>We are nice and friendly for those who come to our classes and we are greatful for them taking place and we encourage the parents for all of those who want to paticipate in coding class age 10-21 and above just contact us please and you will be one of us right in no time.We encourage those who are having first lessons do not be shy we are here don't worry we will give you a cheer for every good trial and you will become the best of the best.I was also shy but look at me now the best of the best.</p>
    <h6><img src="./io.jpg" alt="Mike" style="width:60%"></h6>
<div class="footer">
 <footer>
    <h3>Copyright @ 2020. Lisa Wangari. All Rights Reserved</h3>
    </footer>  
    </div>
</body>
</html>
